<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/sub_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/nus_soc_logo" />

            <EditText
                android:id="@+id/userID"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="#11000000"
                android:drawableLeft="@mipmap/ic_user_id"
                android:hint="User ID"
                android:textColorHint="#545659"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textCursorDrawable="@null"
                android:layout_marginBottom="30dp"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="#11000000"
                android:drawableLeft="@mipmap/ic_password"
                android:hint="Password"
                android:textColorHint="#545659"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textCursorDrawable="@null"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Sign In"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/ic_signin_shape"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Register Here (For Staff)"
                android:textColor="#000000"
                android:textSize="16dp"
                android:clickable="true"
                android:layout_above="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/social_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebook_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_facebook_logo"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/twitter_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_twitter_logo"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/instagram_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_instagram_logo"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/youtube_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_youtube_logo"
                    android:clickable="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>