<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mas.StudentMyProfileFragment">

    <RelativeLayout
        android:id="@+id/myProfileBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/MPBackground"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/my_profile_background"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/MPImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/MPBackground"
            android:src="@drawable/my_profile_icon"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/MPImageBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/MPBackground"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MPSelectImageBTN"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_profile_add_icon_size"
                android:background="@drawable/ic_profile_button_shape"
                android:text="Select" />

            <Button
                android:id="@+id/MPUploadImageBTN"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_profile_upload_icon_size"
                android:background="@drawable/ic_profile_button_shape"
                android:text="Upload" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_below="@+id/MPBackground"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp">

            <TableRow>

                <TextView
                    android:id="@+id/name2"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/nameTxt2"
                    android:text="Zhang Zhi Yao"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/nameEditTxt2"
                    android:textColor="@color/black"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:hint="Name"
                    android:textSize="13dp"/>

                <ImageView
                    android:id="@+id/updateNameBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_update"
                    android:layout_gravity="center"
                    android:clickable="true"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/adminNo2"
                    android:text="AdminNo:"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/adminNoTxt2"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_update"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/email2"
                    android:text="Email:"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/emailTxt2"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="13dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_update"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/SCG2"
                    android:text="S/C/G:"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/SCGTxt2"
                    android:text="SoC CS"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="13dp"/>

                <EditText
                    android:id="@+id/SCGEditTxt2"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="School -- Course -- Pem Group"
                    android:textSize="13dp"/>

                <ImageView
                    android:id="@+id/SCGBTN"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_update"
                    android:clickable="true"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/address2"
                    android:text="Address:"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/addressTxt2"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="13dp"/>

                <ImageView
                    android:id="@+id/addressBTN2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_address_icon"
                    android:layout_gravity="center"
                    android:clickable="true"/>

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</FrameLayout>