<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <style>
            .name {
                display: inline-block;
                width: 200px;
                vertical-align: top; 
            }
            .name label {
                display: inline-block;
                width: 200px;
                height: 30px;
            }
            .value {
                display: inline-block;
                width: 400px;
                vertical-align: top; 
            }
            .value label {
                display: inline-block;
                width: 400px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <form method="post" action="check_login.php">
            <div class="name">
                <label>Teacher IC:</label>
                <label>Password:</label>
            </div>
            <div class="value">
                <label><input type="text" name="TeacherIC" required/></label>
                <label><input type="password" name="Password" required/></label>
                <label><input type="submit" value="Submit" /> <input type="button" value="Register" onclick="GoToRegister();"/></label>
            </div>
        </form>
        <script language="javascript">
            function GoToRegister() {
                window.location.href = "register.html";
            }
        </script>
    </body>
</html>