<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <style>
            .name {
                display: inline-block;
                width: 200px;
                vertical-align: top; 
            }
            .name label {
                display: inline-block;
                width: 200px;
                height: 30px;
            }
            .value {
                display: inline-block;
                width: 400px;
                vertical-align: top; 
            }
            .value label {
                display: inline-block;
                width: 400px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <form method="post" action="check_register.php" enctype="multipart/form-data" onsubmit="return checkform();">
            <div class="name">
                <label>Teacher IC:</label>
                <label>Teacher Name:</label>
                <label>Password:</label>
                <label>Confirm Password:</label>
                <label>Phone:</label>
                <label>Email:</label>
                <label>Profile Icon:</label>
            </div>
            <div class="value">
                <label><input type="text" name="TeacherIC" required/></label>
                <label><input type="text" name="TeacherName" required/></label>
                <label><input type="password" name="Password" id="Password" required/></label>
                <label><input type="password" name="cPassword" id="cPassword" required/></label>
                <label><input type="number" name="Phone" id="Phone" required/></label>
                <label><input type="email" name="Email" id="Email" required/></label>
                <label><input type="file" name="iconImage" id="iconImage" required/></label>
                <label><input type="submit" value="Submit" /> <input type="button" value="Login" onclick="GoToLogin();"/></label>
            </div>
        </form>
        <script language="javascript">
            function GoToLogin() {
                window.location.href = "login.html";
            }
            
            function checkform() {  
                var password = document.getElementById("Password").value;  
                var cpassword = document.getElementById("cPassword").value;  
                if(password==cpassword && password!=""){
                    return true;
                }
                else{
                    document.getElementById("Password").style.border = "3px solid red";
                    document.getElementById("cPassword").style.border = "3px solid red";
                    alert("Please enter correct password");
                    return false;
                }
            } 
        </script>
    </body>
</html>