<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:background="@color/white"
                app:theme="@style/AppTheme.Toolbar"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/UPImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/UPAllBTN" />

            <ImageView
                android:id="@+id/cameraBackground"
                android:layout_margin="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/open_camera"
                android:layout_above="@+id/UPAllBTN" />

            <LinearLayout
                android:id="@+id/UPAllBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/UPCapturePhotoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#ff0000"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_take_photo_capture_size"
                    android:background="@drawable/ic_take_photo_capture_shape"
                    android:text="Capture" />

                <Button
                    android:id="@+id/UPUploadPhotoBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#00ff00"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_take_photo_send_size"
                    android:background="@drawable/ic_take_photo_send_shape"
                    android:text="Send" />

                <Button
                    android:id="@+id/UPRefreshBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#0081b5"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/ic_take_photo_refresh_size"
                    android:background="@drawable/ic_take_photo_refresh_shape"
                    android:text="Refresh" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>