<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/moduleTableLayout"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:background="@color/lightGray"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/moduleName"
                android:text="Module:"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/moduleNameTxt"
                android:text=""
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/teacherName"
                android:text="Teacher:"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/teacherNameTxt"
                android:text=""
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"/>

        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/beginTime"
                android:text="Begin:"
                android:layout_width="0dp"
                android:textSize="12dp"
                android:gravity="center" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/beginTimeTxt"
                android:text=""
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="12dp"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/endTime"
                android:text="End:"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="12dp"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/endTimeTxt"
                android:text=""
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="12dp"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>