<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hjjangela.mas.StudentModuleFragment">

    <RelativeLayout
        android:id="@+id/markAttendanceBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/markAttendanceBackground"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/mark_attendance_background"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/markAttendanceBackground"
            android:textColor="#ffd400"
            android:textSize="20dp"
            android:text="Click to mark attendance!"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/circleMarkAttendanceButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="70dp"
            android:layout_alignBottom="@+id/markAttendanceBackground"
            android:layout_centerHorizontal="true"
            app:cb_color="#ffd400"
            app:cb_pressedRingWidth="16dp"
            android:src="@mipmap/ic_time_machine_icon"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/studentModuleSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/markAttendanceBackground">

            <ListView
                android:id="@+id/studentModuleListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</FrameLayout>