<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkGray">#5a5b5b</color>
    <color name="lightGray">#e0e1e2</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="blue">#0000ff</color>

    <color name="active_dots">#FF4081</color>
    <color name="inactive_dots">#83878b</color>
</resources>
